@import url("https://fonts.googleapis.com/css2?family=Ranchers&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.projects {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  background-color: rgba(25, 1, 129, 0.466);
  padding: 20px;
  font-family: "Ranchers", sans-serif;
  font-size: 20px;
}
.projects .project-wrapper .project-wrapper__link {
  position: relative;
  color: rgba(255, 255, 255, 0.932);
  display: block;
}
.projects .project-wrapper .project-wrapper__link img {
  max-width: 100%;
}
.projects .project-wrapper .project-wrapper__number {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.705);
  border-radius: 50%;
}
.projects .project-wrapper .project-wrapper__number:hover {
  animation: circulation 0.6s infinite;
}
.projects .project-wrapper .project-wrapper__name {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgba(255, 166, 0, 0.822);
  bottom: 0;
  left: 0;
  padding: 4px 0;
}

@keyframes circulation {
  100% {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 420px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 650px) and (min-width: 421px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1090px) and (min-width: 651px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
