* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 135, 153, 0.781);
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2),
    -1px -1px 2px 2px rgba(0, 0, 0, 0.2);
}
.wrapper .card {
  width: 350px;
  height: 400px;
  background-color: #fff;
  border-radius: 10%;
  overflow: hidden;
}
.wrapper .card .img-box {
  height: 200px;
  margin-bottom: 10px;
}
.wrapper .card .img-box img {
  max-width: 100%;
}
.wrapper .card .user-profile {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.wrapper .card .user-profile .line {
  width: 100%;
  height: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}
.wrapper .card .user-profile .line-small {
  width: 100%;
  height: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}
.wrapper .card .user-profile .user-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
}
.wrapper .card .user-profile .user-info .circle {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  margin-right: 10px;
  overflow: hidden;
}
.wrapper .card .user-profile .user-info .circle img {
  max-width: 100%;
}
.wrapper .card .user-profile .user-info .user-date {
  display: flex;
  flex-direction: column;
  height: 50px;
  width: 50%;
}
.wrapper .card .user-profile .user-info .user-date .line {
  margin-bottom: 2px;
}
.loader {
  background-image: linear-gradient(
    to right,
    #f6f7f8 0%,
    #edeef1 10%,
    #f6f7f8 20%,
    #f6f7f8 100%
  );
  background-size: 200% 50%;
  animation: changeBgPosition 1s linear infinite;
}
@keyframes changeBgPosition {
  0% {
    background-position: 50% 0;
  }

  100% {
    background-position: -150% 0;
  }
}
